<!DOCTYPE html>
<html>
  <head>
    <title>Budget App (Javascript & Localstorage)</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/src/style.css" />
    <script src="https://kit.fontawesome.com/5127414381.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <main class="primary-container">

      <!-- BUDGET -->
      <div class="sub-container">
        <div class="budget col-1">
          <h3>Please Enter Your Budget</h3>
          <input id="budget-input" type="text" value="" inputmode="numeric" />
          <button id="calculate" class="btn">Calculate</button>
          <div id="budget-message" class="danger-message">
            Please set a budget value
          </div>
        </div>
        <div class="values col-2">
          <div class="values-content">
            <div>
              BUDGET
              <i class="fas fa-money-bill-alt"></i>
              <div id="budget-amount" class="val success-color">F0</div>
            </div>
            <div>
              EXPENSES
              <i class="fas fa-credit-card"></i>
              <div id="expenses-amount" class="val danger-color">F0</div>
            </div>
            <div>
              BALANCE
              <i class="fas fa-dollar-sign"></i>
              <div id="balance-amount" class="val">F0</div>
            </div>
          </div>
        </div>
      </div>

      <!-- EXPENSES -->
      <div class="sub-container">
        <div class="expense col-1">
          <h3>Please Enter Your Expense</h3>
          <input id="expense-description" type="text" />
          <h3>Please Enter Expense Amount</h3>
          <input id="expense-input" type="text" inputmode="numeric" />
          <button id="add-expense" class="btn">Add Expense</button>
          <div id="expense-message" class="danger-message">
            Please set a description and value
          </div>
        </div>
        <div class="expenses col-2">
          <div class="expenses-header">
            <div>Expense Title</div>
            <div>Expense Value</div>
            <div><i class="fa-solid fa-gear"></i></div>
          </div>
          <div id="expenses-list"></div>
        </div>
      </div>
    </main>

    <script src="src/index.js"></script>
  </body>
</html>











<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5127414381.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Budget App</title>
</head>
<body>
    <div class="containeur">
        <section>
            <div>
                <h1><span>EXPENSE TRACKER</span><span><button class="reset-value" id="reset-value">Reset value</button></span></h1>
            </div><br>
            <div class="budget-feedback alert alert-danger text-capitalize">budget feedback</div> -->
            <!-- budget-form -->
            <!-- <div>
                <form id="enter_budget" class=" budget-form">
                    <h5>Please Enter Your Budget</h5>
                    <div>
                        <input type="number" class="budget-input" id="budget_amt">
                    </div>
                    <button type="submit" class="btn budget-submit" id="budget-submit">Calculate</button>
                </form>
            </div>
    
            <!-- expense form -->
            <!-- <div>
                <form action="" id="enter_exp" class="expense-form">
                    <h5>Please Enter Your Expense</h5>
                    <div>
                        <input type="text" id="exp_name">
                    </div>
                    <h5>Please Enter Your Expense Amount</h5>
                    <div>
                        <input type="number" id="exp_amt">
                    </div>
                    <button type="submit" id="expense-submit">Add expense</button>
                </form>
            </div>  -->
        <!-- </section> -->
    
    
        <!-- <section>
            <div class="app-info">
                <div>
                  <h6>BUDGET</h6>
                  <span class="budget-icon"><i class="fas fa-money-bill-alt"></i></i></span>
                  <h4 id="budget"><span id="bud">0</span><span> F</span></h4>
               </div>
               <div>
                  <h6>EXPENSES</h6>
                  <span class="budget-icon"><i class="far fa-credit-card"></i></i></span>
                  <h4 class="h4-2" id="expense"><span id="exp">0</span><span> F</span></h4>
                </div>
                <div>
                  <h6>BALANCE</h6>
                  <span class="budget-icon"><i class="fas fa-dollar-sign"></i></i></span>
                  <h4 id="balance"><span id="balance">0</span><span> F</span></h4>
                </div>
            </div>
            <div id="table">
                <div id="budget-list">
                    <div>Expense Title</div>
                    <div>Expense Value</div>
                    <div><i class="fa-solid fa-gear"></i></div>
                </div>
                <div id="tbody"></div>
            </div>
    
        </section> -->
    
    
        <!-- <section>
            <div class="message">
                <h3>Ajout de budget</h3>
                <p>Votre budget a été ajouté avec succés</p>
            </div>
            <div class="message2">
                <h3>Ajout de budget</h3>
                <p>Votre depense a été ajouté avec succés</p>
            </div>
            <div class="history">
                <h6>History</h6>
            </div>
            <div>
                <canvas id="myChart"></canvas>
              </div>
        </section>
    </div> -->




    <!-- <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
<!-- </body>
</html> -->